# velopass-showcase-todo

./: VelopassRewrite.sln  VelopassShowcaseTodo.sln  compose-prod.yaml  compose.yaml  docker-compose-db.yaml  realm.json
Database/: Database.csproj  IVelopassDbContextFactory.cs  TodoDatabaseInstaller.cs  TodoDbContext.cs  TodoRepository.cs  VelopassDbContextFactory.cs
Database/Migrations/: 20250903130018_InitialCreate.Designer.cs  20250903130018_InitialCreate.cs  20250903213212_AddCreatedAtTimestamp.Designer.cs  20250903213212_AddCreatedAtTimestamp.cs  TodoDbContextModelSnapshot.cs
Domain/: Todo.cs
Domain/Repositories/: ITodoRepository.cs
Domain/Services/: ITodoService.cs  TodoService.cs
Shared/: EFRepository.cs  Entity.cs  ICustomDbContextFactory.cs  IRepository.cs  Shared.csproj
SharedUtils/Api.RateLimiting/: Shared.Api.RateLimiting.csproj
SharedUtils/Api.ResultTypeUtils/ExceptionHandlers/: ResultExceptionHandler.cs
SharedUtils/Api.Tests/: README.md
SharedUtils/Api.Tests/Authentication/: TestClaimsBuilder.cs
SharedUtils/Api.Tests/Extensions/: HttpClientExtensions.cs
SharedUtils/Api/Middlewares/: MultiTenantTransactionMiddleware.cs
SharedUtils/Caching/: CacheExtensions.cs  CacheInstaller.cs  CacheTimes.cs  Shared.Caching.csproj
SharedUtils/Database/: IDbContextFactory.cs  IDbContextFactoryExtensions.cs  ReadOnlyDbContext.cs  SingleTenantDatabaseConfiguration.cs
SharedUtils/Domain/: Entity.cs
SharedUtils/Domain.Caching/: EntityCacheKeyFactory.cs
SharedUtils/Extensions/: PathStringExtensions.cs
SharedUtils/Extensions.Tests/: Shared.Extensions.Tests.csproj
SharedUtils/FeatureFlags/: FeatureFlagCacheKeys.cs  FeatureFlagInstaller.cs  FeatureFlagOptions.cs  ModelBuilderExtensions.cs  Shared.FeatureFlags.csproj
SharedUtils/FeatureFlags/Authorization/: FeatureAttribute.cs  FeatureFlagRequirement.cs
SharedUtils/FeatureFlags/EntityTypeConfigurations/: FeatureFlagConfiguration.cs
SharedUtils/FeatureFlags/Interfaces/: IFeatureFlagAccessService.cs
SharedUtils/FeatureFlags/Repositories/: FeatureFlagRepository.cs  IFeatureFlagRepository.cs
SharedUtils/FeatureFlags/Services/: FeatureFlagTenantOverrideService.cs
SharedUtils/Keycloak/: KeycloakInstaller.cs  Shared.Keycloak.csproj
SharedUtils/Keycloak/User/: IUserService.cs
SharedUtils/Minio/: S3Configuration.cs  S3Installer.cs  S3ObjectStorageServiceService.cs  ValidationKeys.cs
SharedUtils/MultiTenancy/: ITenantContext.cs  Shared.MultiTenancy.csproj  TenantResolution.cs
SharedUtils/MultiTenancy/Logging/: TenantLogContextEnricher.cs
SharedUtils/Permissions/: README.md  Shared.Permissions.csproj
SharedUtils/Permissions/Entities/: GroupMembership.cs  GroupPermission.cs  PermissionGroup.cs
SharedUtils/Permissions/EntityTypeConfigurations/: PermissionConfiguration.cs
SharedUtils/Permissions/Repositories/: IGroupMembershipRepository.cs  IPermissionRepository.cs  PermissionGroupRepository.cs  PermissionRepository.cs
SharedUtils/S3ObjectStorage.Domain/: Shared.S3ObjectStorage.Domain.csproj
SharedUtils/S3ObjectStorage.Domain/NonEntities/: FolderContents.cs
SharedUtils/S3ObjectStorage.EF/: Constants.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  Shared.S3ObjectStorage.EF.csproj
SharedUtils/S3ObjectStorage.EF/EntityTypeConfigurations/: FolderConfiguration.cs
SharedUtils/S3ObjectStorage.EF/Repositories/: IFileRepository.cs
SharedUtils/S3ObjectStorage.Tests/: FolderDomainTests.cs  Shared.S3ObjectStorage.Tests.csproj
SharedUtils/Shared/: SharedTests.sln
SharedUtils/Shared/Api/: RequestTypeContext.cs  Shared.Api.csproj
SharedUtils/Shared/Api.RateLimiting/: RateLimitingExtensions.cs
SharedUtils/Shared/Api.ResultTypeUtils/: Shared.Api.ResultTypeUtils.csproj
SharedUtils/Shared/Api.Tests/: DynamicConfigurationSource.cs  Shared.Api.Tests.csproj
SharedUtils/Shared/Api.Tests/Authentication/: TestAuthenticationHandler.cs
SharedUtils/Shared/Api.Tests/Database/: DatabaseTestHelper.cs
SharedUtils/Shared/Api.Tests/TestData/: TestDataBuilder.cs
SharedUtils/Shared/Api.Tests/WebApplicationFactories/: ApiWebApplicationFactory.cs
SharedUtils/Shared/Caching/: CacheConfiguration.cs
SharedUtils/Shared/Database/: BaseRepository.cs  Shared.Database.csproj
SharedUtils/Shared/Domain/: IRepository.cs
SharedUtils/Shared/Domain.Caching/: Shared.Domain.Caching.csproj
SharedUtils/Shared/Extensions/: Shared.Extensions.csproj  StringExtensions.cs
SharedUtils/Shared/Extensions.Tests/: Shared.Extensions.Tests.csproj  StringExtensionsTests.cs
SharedUtils/Shared/FeatureFlags/: IFeatureFlagDbContext.cs
SharedUtils/Shared/Keycloak/: Constants.cs  KeycloakAdminService.cs  (+3 more)
SharedUtils/Shared/Minio/: Shared.S3ObjectStorage.Implementation.csproj
SharedUtils/Shared/S3ObjectStorage.Domain/: Shared.S3ObjectStorage.Domain.csproj  ValidationKeys.cs
SharedUtils/Shared/S3ObjectStorage.Domain/File/: File.cs
SharedUtils/Shared/S3ObjectStorage.Domain/Folder/: Folder.cs
SharedUtils/Shared/S3ObjectStorage.Domain/Image/: Image.cs
SharedUtils/Shared/S3ObjectStorage.EF/: Shared.S3ObjectStorage.EF.csproj
SharedUtils/Shared/S3ObjectStorage.EF/EntityTypeConfigurations/: FileConfiguration.cs  ImageConfiguration.cs
SharedUtils/Shared/S3ObjectStorage.EF/Repositories/: FileRepository.cs  FolderRepository.cs  IFolderRepository.cs
SharedUtils/Shared/S3ObjectStorage.Tests/: ObjectStorageModelTests.cs  Shared.S3ObjectStorage.Tests.csproj
SharedUtils/Translations/: ITranslator.cs  Shared.Translations.csproj
Velopass/: Program.cs  VelopassApi.csproj
Velopass/Controllers/: TodoController.cs
Velopass/Properties/: launchSettings.json
VelopassShowcaseTodo/: Dockerfile  Program.cs  VelopassShowcaseTodo.csproj  VelopassShowcaseTodo.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VelopassShowcaseTodo/Controllers/: TodoController.cs  WeatherForecastController.cs
VelopassShowcaseTodo/Middlewares/: TransactionMiddleware.cs
frontend/: Dockerfile  package.json
frontend/src/: App.tsx  config.ts  frontend.tsx  index.css  index.html  index.tsx
(+45 files in other folders)
