<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Caching\Shared.Caching.csproj" />
      <ProjectReference Include="..\..\Shared\Domain\Shared.Domain.csproj" />
      <ProjectReference Include="..\Database\Shared.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>
