<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Shared.Api.csproj" />
      <ProjectReference Include="..\Caching\Shared.Caching.csproj" />
      <ProjectReference Include="..\Domain\Shared.Domain.csproj" />
      <ProjectReference Include="..\Extensions\Shared.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JV.ResultUtilities" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

</Project>
